VITE_SUPABASE_PROJECT_ID="rnlijzolilwweptwbakv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJubGlqem9saWx3d2VwdHdiYWt2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0NDcxMzAsImV4cCI6MjA3NDAyMzEzMH0.QADxoe2uCEKFRXdfomMQs9RQGPlh-fI_VnrRnbmcJ94"
VITE_SUPABASE_URL="https://rnlijzolilwweptwbakv.supabase.co"
